# BarrierFreeKeyboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/barrierfreekeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barrierfreekeyboard/: App.kt  MainActivity.kt
app/src/main/java/com/example/barrierfreekeyboard/db/: AACCategoryDao.kt  AACCategoryDatabase.kt  AACDao.kt  AACDatabase.kt  AACSymbolDao.kt  AACSymbolDatabase.kt
app/src/main/java/com/example/barrierfreekeyboard/di/: AppModule.kt
app/src/main/java/com/example/barrierfreekeyboard/model/: AACCategory.kt  AACCategoryForDb.kt  AACSymbol.kt  Converters.kt
app/src/main/java/com/example/barrierfreekeyboard/repository/: AACRepository.kt
app/src/main/java/com/example/barrierfreekeyboard/ui/: ImeSettingsActivity.kt  KeyboardConstants.kt  KeyboardInteractionListener.kt  KeyboardService.kt  MainActivity.kt  PrefKeys.kt
app/src/main/java/com/example/barrierfreekeyboard/ui/keyboardview/: AACRecyclerViewAdapter.kt  ChunjiinMaker.kt  EmojiRecyclerViewAdapter.kt  HangulMaker.kt  Keyboard.kt  KeyboardAAC.kt  KeyboardChunjiin.kt  KeyboardEmoji.kt  KeyboardEnglish.kt  KeyboardKorean.kt  KeyboardNumpad.kt  KeyboardSymbols.kt
app/src/main/java/com/example/barrierfreekeyboard/ui/keyboardview/aac/: CategoryRecyclerViewAdapter.kt  KeyboardAAC.kt  SymbolRecyclerViewAdapter.kt
app/src/main/java/com/example/barrierfreekeyboard/ui/keyline/: English.kt  KeyLine.kt  Korean.kt  Numpad.kt  Symbol.kt
app/src/main/java/com/example/barrierfreekeyboard/ui/settings/: EmptySettings.kt  ImeSettingsActivity.kt
app/src/main/res/drawable/: app_name.xml  ic_aac_keyboard.xml  ic_backspace.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_keyboard_return_24.xml  ic_caps_lock.xml  ic_caps_lock_fixed.xml  ic_caps_unlock.xml  ic_launcher_foreground.xml  key_background.xml  pressed.xml
app/src/main/res/layout/: aac_category_item.xml  aac_symbol_item.xml  activity_ime_settings.xml  activity_main.xml  app_bar.xml  keyboard_aac.xml  keyboard_default.xml  keyboard_emoji.xml  keyboard_item.xml  keyboard_numpad.xml  keyboard_view.xml  layout_main.xml  main_keyboard_setting_card.xml  main_keyboard_test_inputs.xml  setting_header.xml
app/src/main/res/layout-land/: activity_main.xml  keyboard_numpad.xml  layout_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: aac_keyboard_pref_screen.xml  keyboard_pref.xml  keyboard_pref_s1.xml  keyboard_pref_screen.xml  main_pref_screen.xml  method.xml
app/src/test/java/com/example/barrierfreekeyboard/: ExampleUnitTest.kt
clsinfo/: Keyboard.md  (+1 more)
(+12 files in other folders)
