<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/key_background"
        android:duplicateParentState="true"
        android:longClickable="true"
        android:textAllCaps="false"
        android:gravity="center"
        tools:text="A"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/special_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/key_background"
        android:duplicateParentState="true"
        android:longClickable="true"
        android:scaleType="centerInside"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_long_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:textSize="11sp"
        android:padding="4dp"
        android:text=" "
        tools:ignore="HardcodedText" />

</FrameLayout>