<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 카테고리 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:listitem="@layout/aac_category_item"/>

    <!-- AAC 상징 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/symbol_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:listitem="@layout/aac_symbol_item"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>